{
  "name": "resumemate",
  "version": "1.0.0",
  "description": "AI-powered Resume Review and Job Recommendation",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js"
  },
  "author": "Anwesha Banerjee",
  "license": "ISC",
  "dependencies": {}
}

